<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FightInsight</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preload" as="image" href="images/dashboard-bg-3.jpg" />
    <link rel="preload" as="image" href="images/fight.jpg" />
    <link rel="preload" as="image" href="images/winner.jpg" />
    <link rel="preload" as="image" href="images/kickbox.jpg" />
    <link rel="preload" as="image" href="images/instagram.png" />
    <link rel="preload" as="image" href="images/tiktok.png" />
    <link rel="preload" as="image" href="images/facebook.png" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
